{
  "name": "filelancer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@uploadthing/react": "^7.3.1",
    "@vercel/blob": "^1.0.1",
    "bcryptjs": "^3.0.2",
    "daisyui": "^5.0.35",
    "mongoose": "^8.14.2",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "next-qrcode": "^2.5.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "shadcn-ui": "^0.9.5",
    "sonner": "^2.0.3",
    "uploadthing": "^7.7.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.6"
  }
}
